Brunei said on Sunday that it would not carry out executions by stoning for people convicted of adultery and gay sex, after widespread international protest over the brutality of such penalties.

Critics of the country’s newly enacted Islamic laws said several other harsh punishments remain on the books, including whipping and amputation, and they have called for continued opposition until the laws are completely revised.

The sultan of Brunei, Hassanal Bolkiah, said Sunday that his country had gone decades without carrying out the death penalty and that it would continue its de facto moratorium on executions despite the new punishments codified last month under a harsh interpretation of Islamic law.

The United States, Britain, France, Germany and other countries protested the law, as did several celebrities, including George Clooney, Ellen DeGeneres and Elton John. Luxury hotels owned by the sultan, including the Dorchester in London and the Beverly Hills Hotel and the Hotel Bel-Air in Los Angeles, faced calls for boycotts.

Previous international criticism led Brunei to delay implementation of the harshest provisions of its Shariah law after it was announced in 2013, but the country then moved ahead with them this year.

In comments on Sunday at the beginning of the Muslim holy month of Ramadan, the sultan said there were “many questions and misperceptions with regard to the implementation” of the laws

“As evident for more than two decades, we have practiced a de facto moratorium on the execution of death penalty for cases under the common law,” he added. “This will also be applied to cases under the” Shariah penal code.

But Sultan Hassanal’s brief comments did not specifically address other severe punishments in the laws, including whipping women convicted of lesbian sex and amputating a hand or foot for theft.