A bill banning parents and guardians from physically punishing children is set to pass the Diet during the current session, after the ruling and opposition parties agreed on some modifications, lawmakers have said.
The bill is more or less the same as the original one submitted by the government. But it has been modified and will also urge local governments and child welfare centers to offer guidance to parents who have abused children, based on medical and psychological expertise, to prevent the abuse from happening again.
The ruling and opposition parties jointly submitted the modified bill, which passed the Lower House committee on welfare issues Friday.
The bill is likely to make it through the plenary session of the House of Representatives before it is sent to the House of Councilors for passage during the current parliamentary session scheduled to end next month.
U.S. President Donald Trump, who arrived in Tokyo on Saturday for a four-day state visit, will get down to business on Sunday with Prime Minister Shinzo Abe — by playing golf and watching sumo.
But, as strange as it may seem, these are serious diplomatic events for the two leaders, who have enjoyed a close personal relationship since Trump became president in January 2017.

Officials and experts have said the top priority for Trump’s visit for both sides is to show off the two leaders’ ties and highlight a strong Japan-U.S. alliance in the face of threats from China and North Korea.

On Thursday, a senior Japanese diplomat briefing reporters in Tokyo on the visit emphasized that the purpose is “to send out signals” that “the Japan-U.S. alliance is stronger than ever” and that the two countries will take the lead in maintaining peace and stability in the region.

Separately, in news that would have been well-received in Tokyo, a senior U.S. official said Wednesday that trade would not be a top issue, according to media reports.

“I don’t think that the purpose of this trip is to focus on trade. It’s really to be state guests of their majesties,” the official said, referring to Trump’s scheduled meeting with Emperor Naruhito and Empress Masako.
For Abe, playing golf with Trump is not merely a chance to cut loose.
Rather, Abe has built up a close relationship with the U.S. president, one of the most world’s most unpredictable leaders, by using his time on the links with Trump to discuss a number of pressing diplomatic issues, according to Japanese officials.

As a result, he is now widely seen as one of the only — if not the only — foreign leaders who can speak comfortably with Trump.
Abe has pinned most of his key diplomatic policies, including those on China and North Korea, on Japan’s alliance with the U.S. and his strong personal ties with Trump are often considered a huge advantage for Tokyo — though some have criticized him for having too cozy of a relationship with the U.S. leader.
For Trump, trade issues with Japan are likely to weigh heavily on his mind. Even before he became president, Trump was known to lament what he called unfair trade surpluses with the U.S. that Japan, China and other countries enjoyed. This was even one of the key campaign mantras he deployed to drum up support with his base ahead of the 2016 U.S. presidential election.

But while bilateral trade talks with Japan will still continue, Tokyo is unlikely to give any critical concessions on agricultural and auto trade issues before this summer’s Upper House election.

Experts say it’s simply too early for the two leaders to reach any conclusions on the trade front for now.


“Abe and Trump met in Washington just last month,” said Yasushi Watanabe, a professor of American studies at Keio University. “I don’t think there are any urgent agenda items that should be discussed by the top leaders right now.”
Instead, reconfirming their mutual “understanding” of key diplomatic issues and “showing off an unshakable Japan-U.S. alliance” will probably be the top priority for the two, he added.

On Saturday evening, U.S. Trade Representative Robert Lighthizer met with economic revitalization minister Toshimitsu Motegi in Tokyo to discuss bilateral trade issues. That meeting will likely set the tone for Abe and Trump’s planned one-hour summit talks Monday.