Chuan Leekpai of the Democrat Party has been chosen as the Speaker of the House of Representatives, beating Sompong Amornvivat of Pheu Thai in a 258-235 vote, with one abstention.
The results of the balloting showed that some MPs from the Pheu Thai-led alliance voted for Mr Chuan during the House sitting on Saturday at the auditorium of TOT Plc headquarters in Bangkok.
The Palang Pracharath Party (PPRP) and its allies backed Mr Chuan. Support for his candidacy was seen as the Democrats' price for agreeing to join the pro-regime side. The party has still not made its stand official, however.
The House speaker will serve as Parliament president. The casting of secret ballots ended at 6.10pm after a day of drama in which members spent some time debating a delay in the vote.

After the results were announced, acting speaker Chai Chidchob closed the meeting at 7.08pm. MPs will return on Sunday to vote on the two deputy speakers. 
Mr Chuan, 80, served twice as prime minister, from 1992-95 and 1997 to 2001. A Trang native, he started his career as a lawyer before joining the Democrat Party as a Trang MP in 1969.
He became the party’s leader in 1991. Throughout his political career, he served in several ministries including justice, commerce, agriculture, education and public health. In recent years he has been an adviser to the party, which is now led by Jurin Laksanavisit.
The House convened early Saturday morning, a day after the junta-appointed Senate chose its speaker and deputies, with 497 MPs present. Future Forward Party leader Thanathorn Juangroongruangkit ceased his duties by court order after he was sworn in in the morning, and the other two MPs have yet to be endorsed by the Election Commission.
After acknowledging Mr Thanathorn’s suspension from duty, the meeting began, with the PPRP asking acting House speaker Chai Chidchob to delay the first agenda item — a vote to choose the House speaker and deputies.
PPRP MP Virat Rattanaset explained his party had resolved on Friday evening to nominate one of its MPs as the speaker. “However, senior party members later talked with core members of other parties [and changed the resolution]. We’re concerned the nomination would be challenged in the future,” he said.
Mr Chuan’s nomination was believed to be part of the deal that would result in Thailand’s oldest party, with 52 MPs, joining the PPRP side. The nomination reportedly upset a faction of PPRP, which had hoped to nominate one of its own, Suchart Tancharoen, for the position. 
The Pheu Thai-led front challenged the proposal to delay the vote, saying people had waited long enough to have representatives to solve their problems.
Mr Chai put the delay decision to a voice vote. The Pheu Thai side won 248-246 with two abstentions: those of Mr Chai and Thepthai Senapong of the Democrats.
All seven parties in the anti-regime front voted not to delay the vote while those on the pro-regime side, as well as the undecided parties — Democrat, Bhumjaithai and Chart Pattana — voted to delay it.
Five PPRP MPs voted no the first time. They later asked Mr Chai to change their votes before the counting but there were no rules allowing it.
Interestingly, if these five MPs, Mr Chai and Mr Thepthai had voted along the lines of the PPRP side like the others, the PPRP alliance would have won 253-245. 
Observers speculated the delay was intended to gauge the support for PPRP ahead of the crucial prime ministerial vote over the next few days. It might also reflect PPRP’s distrust of the Democrats, who have yet to publicly say whether they would join the PPRP front.

